<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <input type="text" placeholder="Name" class="input-field" id="nameInput">
            <input type="number" placeholder="Number" class="input-field" id="numberInput">
            <button class="add-contact-btn" id="addContactBtn">Add Contact</button>
        </div>
        <div class="contact-list" id="contactList"></div>
    </div>
    <script src="./main.js"></script>
</body>